# SeeU

./: README.md
1최종프로젝트 flask/: Untitled.ipynb  leftEar.txt  rightEar.txt
board/src/main/java/com/board/test/controller/: HController.java  RController.java
board/src/main/java/com/board/test/domain/: Board.java
board/src/main/java/com/board/test/mapper/: BoardMapper.java
board/src/main/java/com/board/test/service/: Service.java
board/src/main/resources/: application.properties  mybatis-config.xml
board/src/main/resources/com/board/test/mapper/: CommentMapper.xml
board/src/main/webapp/WEB-INF/views/: boardForm.jsp  db.sql
board_test2/: pom.xml
board_test2/src/main/java/com/board/test/: BoardTest2Application.java
board_test2/src/main/java/com/board/test/controller/: HController.java  RController.java
board_test2/src/main/java/com/board/test/database/: DataBaseConfig.java  DataBaseConfigMybatis.java
board_test2/src/main/java/com/board/test/domain/: Board.java  Comment.java  Senior.java
board_test2/src/main/java/com/board/test/mapper/: BoardMapper.java  CommentMapper.java  SeniorMapper.java
board_test2/src/main/java/com/board/test/repo/: CRepo.java  MRepo.java  Repo.java  SRepo.java
board_test2/src/main/java/com/board/test/service/: Service.java
board_test2/src/main/resources/com/board/test/mapper/: MemberMapper.xml  SeniorMapper.xml
board_test2/src/main/webapp/WEB-INF/views/: SeniorForm.jsp  boardContent.jsp  boardForm.jsp  boardList.jsp  comment.jsp  main.jsp
백엔드/board_test2/: HELP.md
백엔드/board_test2/src/main/java/com/board/test/controller/: HController.java  RController.java
백엔드/board_test2/src/main/java/com/board/test/database/: DataBaseConfig.java  DataBaseConfigMybatis.java
백엔드/board_test2/src/main/java/com/board/test/domain/: Board.java  Comment.java  Member.java  Senior.java
백엔드/board_test2/src/main/java/com/board/test/mapper/: BoardMapper.java  CommentMapper.java  (+2 more)
백엔드/board_test2/src/main/resources/: application.properties
백엔드/board_test2/src/main/webapp/WEB-INF/views/: boardForm.jsp  boardList.jsp  boardUpdate.jsp  comment.jsp  db.sql  index.html  main.jsp
백엔드/board_test2/src/main/webapp/resources/js/: board.js
백엔드/board_test2/src/test/java/com/board/test/: BoardTest2ApplicationTests.java
프론트엔드/xtreme-react-lite-master (2)/: jsconfig.json  package-lock.json  package.json
프론트엔드/xtreme-react-lite-master (2)/api-integrate/: package-lock.json  package.json
프론트엔드/xtreme-react-lite-master (2)/public/: index.html
프론트엔드/xtreme-react-lite-master (2)/src/: App.js  setupProxy.js
프론트엔드/xtreme-react-lite-master (2)/src/Main/: A.js  Alram.js  Banner.js  Int.js
프론트엔드/xtreme-react-lite-master (2)/src/assets/scss/: _variables.scss
프론트엔드/xtreme-react-lite-master (2)/src/components/dashboard/: Blog.js  Feeds.js  Process.js  ProjectTable.js  SalesChart.js
프론트엔드/xtreme-react-lite-master (2)/src/css/: Board.css  Footer.css  LoginRegister.css  Modal.css  lest.css
프론트엔드/xtreme-react-lite-master (2)/src/layouts/: FullLayout.js  Header.js  Logo.js  Sidebar.js
프론트엔드/xtreme-react-lite-master (2)/src/modals/: Backdrop.js  Bar.js  DaumPost.js  Modal.js  Pagination.js  RecordModal.js  dd.js
프론트엔드/xtreme-react-lite-master (2)/src/routes/: Router.js
프론트엔드/xtreme-react-lite-master (2)/src/views/: About.js  Starter.js
프론트엔드/xtreme-react-lite-master (2)/src/views/ui/: Alerts.js  Badges.js  BoardDetail.js  Breadcrumbs.js  Buttons.js  Cards.js  Comment.js  Forms.js  Grid.js  Single.js  Tables.js  Tables.js.v1  Test.js  VideoSave.js
(+2 files in other folders)
