server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-stu.ddns.net:3307/seeu
spring.datasource.username=seeu
spring.datasource.password=12345
spring.jpa.database=mysql


mybatis.mapper-locations=classpath:mybatis-config.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

spring.jpa.hibernate.ddl-auto=create  
# create,update,none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
